[buildout]
eggs-directory = eggs
extends = http://download.ztfy.org/pyams/pyams-dev-v2.cfg
socket-timeout = 3

versions = versions
allow-picked-versions = false
newest = false

src = src
develop =
    .

parts =
    package
    i18n
    pylint
    test

[package]
recipe = zc.recipe.egg
eggs = pyams_http_proxy

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = pyams_http_proxy [test]

[versions]
pyams_http_proxy = 1.0.1
