sonar.projectKey=PyAMS_http_proxy
sonar.sources=src/pyams_http_proxy
sonar.exclusions=src/pyams_http_proxy/tests/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/pyams-http-proxy.git
